@import "../colors";

.field {
  &-header {
    background: $secondary;

    &__inner {
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__position {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-right: 20px;
  }

  &-timer {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 10px 20px;
    display: flex;
    align-items: center;

    &__output {
      margin-left: 30px;
      font-size: 20px;
      line-height: 24px;
      min-width: 60px;
      text-align: right;
    }
  }

  &__grid {
    display: grid;
    height: calc(100vh - 90px);
    padding: 40px 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    position: relative;
  }

  &__overlay {
    position: absolute;
    z-index: 1;
    width: calc(100% + 30px);
    height: 100%;
    left: -15px;
    top: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-card {
    height: 100%;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    transition: .3s;

    &__inner {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: transform 0.3s;
      transform-style: preserve-3d;
    }

    &__front, &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    &__front {
      z-index: 1;
      transform: rotateX(180deg);
      padding: 10px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
      background: #ffffff;

      img {
        height: 100%;
        max-width: 100%;
      }
    }

    &__back {
      z-index: 2;
      background: linear-gradient(124.16deg, #C4C4C4 0%, #F0F0F0 50%, #C4C4C4 100%);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;

      img {
        max-width: 95%;
      }

      &:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
      }
    }

    &--open {
      .field-card__back {
        z-index: 1;
        transform: rotateX(180deg);
      }

      .field-card__front {
        z-index: 2;
        transform: none;
      }
    }

    &--fading-out {
      opacity: 0;
    }
  }
}